# finanzas-personales

./: .gitignore  SETUP.md
android/: local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/finanzas/app/: FinanzasApplication.kt  MainActivity.kt
android/app/src/main/java/com/finanzas/app/data/: SupabaseConfig.kt
android/app/src/main/java/com/finanzas/app/data/models/: Categoria.kt  Gasto.kt
android/app/src/main/java/com/finanzas/app/data/repository/: GastoRepository.kt
android/app/src/main/java/com/finanzas/app/ocr/: YapeRecognizer.kt
android/app/src/main/java/com/finanzas/app/ui/components/: BarChart.kt  GastoItem.kt
android/app/src/main/java/com/finanzas/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/finanzas/app/ui/screens/: AgregarGastoScreen.kt  DashboardScreen.kt  HistorialScreen.kt  LoginScreen.kt  YapeScreen.kt
android/app/src/main/java/com/finanzas/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/finanzas/app/ui/viewmodels/: AuthViewModel.kt  DashboardViewModel.kt  GastoViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
excel/: sync.vba
sheets/: sync.gs
supabase/migrations/: 001_initial_schema.sql  002_add_auth.sql
