[versions]
agp                  = "8.5.2"
kotlin               = "2.0.21"
coreKtx              = "1.13.1"
lifecycle            = "2.8.6"
activityCompose      = "1.9.2"
composeBom           = "2024.09.03"
navigationCompose    = "2.8.2"
supabase             = "3.0.0"
ktor                 = "3.0.0"
mlkitTextRecognition = "16.0.1"
coil                 = "2.7.0"
serialization        = "1.7.3"
coroutines           = "1.9.0"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",      name = "core-ktx",                  version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",  name = "activity-compose",          version.ref = "activityCompose" }
androidx-compose-bom               = { group = "androidx.compose",   name = "compose-bom",               version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3                 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose        = { group = "androidx.navigation", name = "navigation-compose",        version.ref = "navigationCompose" }

supabase-postgrest  = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt",  version.ref = "supabase" }
supabase-realtime   = { group = "io.github.jan-tennert.supabase", name = "realtime-kt",   version.ref = "supabase" }
supabase-auth       = { group = "io.github.jan-tennert.supabase", name = "auth-kt",       version.ref = "supabase" }

ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application   = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
